# Old values
# FIREBASE_API_KEY=AIzaSyAr-g2Ql6vbXvh8jOQmfZ2bavbN2t5Cf_8
# FLASK_SECRET_KEY=3e59e99addb9052eb7da6ab9935e49c3

# Pearl Diary(New)
FIREBASE_API_KEY=AIzaSyCd11betbKK9PUevtQ_VPpiOq2wRfw3Ubs
FLASK_SECRET_KEY=3e59e99addb9052eb7da6ab9935e49c3